.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background-color: #f0f0f0;
  }
  
  .video-area {
    width: 100%;
    height: 400px;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    margin-bottom: 20px;
  }
  
  .placeholder-text {
    color: white;
  }
  
  .control-bar {
    display: flex;
    justify-content: space-around;
    width: 50%;
    margin-bottom: 20px;
  }
  
  .mat-icon {
    font-size: 36px;
  }
  
  .tabs {
    width: 100%;
  }
  
  .chat-area, .transcription-area {
    padding: 10px;
  }
  
  .message-box input {
    width: 100%;
  }
  
  .message-display p, .transcription-area p {
    background-color: #eeeeee;
    padding: 10px;
    border-radius: 5px;
  }
  