.video-call-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
  }
  
  .video-section {
    display: flex;
    justify-content: space-around;
    width: 100%;
  }
  
  .controls {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    width: 100%;
  }
  
  .controls button {
    margin: 0 10px;
    width: 150px;
  }
  
  video {
    width: 300px;
    height: 200px;
    border: 2px solid #ccc;
    border-radius: 8px;
  }
  